<!DOCTYPE html>
<html oncontextmenu="return false">
<head>
<title>Downloads | Happy Toxic Sludge</title>
<link rel="icon" href="HappySludge.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: rgba(55, 49, 49, 0.403);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>

<h2>Downloads:</h2>
<p>Click the box for a dropdown with a download link</p>
<button class="accordion">Holiday Builds</button>
<div class="panel">
  <p><a href="download_ref/Hannukiah.wld" download>Hannukah (Hannukiah)</a></p>
  <p><a href="download_ref/Tree.wld" download>Christmas (Tree)</a></p>
  <p><a href="download_ref/Kinara.wld" download>Kwanza (Kinara)</a></p>
  <p><a href="download_ref/Cake.wld" download>Cake (Cake)</a></p>
</div>
<br>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
<A HREF = "index.html"><button><kbd>HOME</kbd></button></A>
</body>
</html>
