<!DOCTYPE html>
<html oncontextmenu="return false">
<head>
    <link rel="icon" href="orb1.ico">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Ari's Site</title>

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ari-999.github.io/">
    <meta property="og:title" content="Ari's Site">
    <meta property="og:description" content="This is my site, built with HTML, JavaScript, and CSS. Click on the game descriptions to play. I hope that you enjoy!">
    <meta property="og:image" content="https://raw.githubusercontent.com/ari-999/ari-999.github.io/main/orb1.png">

    <style type="text/css">

        /* context menu */

        .context-menu {
        display: none;
        position: absolute;
        z-index: 10;
        padding: 12px 0;
        width: 240px;
        background-color: #fff;
        border: solid 1px #dfdfdf;
        box-shadow: 1px 1px 2px #cfcfcf;
        }

        .context-menu--active {
        display: block;
        }

        .context-menu__items {
        list-style: none;
        margin: 0;
        padding: 0;
        }

        .context-menu__item {
        display: block;
        margin-bottom: 4px;
        }

        .context-menu__item:last-child {
        margin-bottom: 0;
        }

        .context-menu__link {
        display: block;
        padding: 4px 12px;
        color: #0066aa;
        text-decoration: none;
        }

        .context-menu__link:hover {
        color: #fff;
        background-color: #0066aa;
        }

        /*scrollbar*/

        /* width */
        ::-webkit-scrollbar {
        width: 11px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 15px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: gray; 
        border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: darkgray; 
        }
        
        html, #page {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            color: #959595;
            font: normal 12px/2.0em Sans-Serif;
        }

        h1, h2, h3, h4, h5, h6 {
            color: darkred;
        }

        #page {
            background: #fff;
        }

        #header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar {
            margin: 0;
            padding: 0;
        }

        /* Logo */
        #logo {
            padding: 0;
            width: auto;
            float: left;
        }

            #logo h1 a, h1 a:hover {
                color: lime;
                text-decoration: none;
            }

            #logo h1 span {
                color:red;
            }

        /* Header */
        #header {
            background: black;
        }

        /* The sticky class is added to the header with JS when it reaches its scroll position */
        .sticky {
        position: fixed;
        top: 0;
        width: 100%
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
        .sticky + .content {
        padding-top: 102px;
        }

        #header-inner {
            margin: 0 auto;
            padding: 0;
            width: 970px;
        }

        /* Feature */
        .feature {
            background: red;
            padding: 18px;
        }

        .feature-inner {
            margin: auto;
            width: 970px;
        }

            .feature-inner h1 {
                color: #f8dbdb;
                font-size: 40px;
            }

        /* Menu */
        #top-nav {
            margin: auto;
            font-size: 17px;
            padding: 0px;
            height: 70px;
            float: right;
        }

            #top-nav ul {
                list-style: none;
                padding: 0;
                height: 37px;
                float: left;
            }

                #top-nav ul li {
                    margin: 0;
                    padding: 8px;
                    float: left;
                }

                    #top-nav ul li a {
                        display: block;
                        margin: 0;
                        padding: 8px 20px;
                        color: rgb(255, 255, 255);
                        text-decoration: none;
                    }

                        #top-nav ul li.active a, #top-nav ul li a:hover {
                            color: #f8dbdb;
                        }

        /* Content */
        #content-inner {
            margin: 0 auto;
            padding: 10px 0;
            width: 970px;
            background: #fff;
        }

        #content #contentbar {
            margin: 0;
            padding: 0;
            float: right;
            width: 760px;
        }

            #content #contentbar .article {
                margin: 0 0 24px;
                padding: 0 20px 0 15px;
                font-size: 25px;
                color: darkslategrey;
            }

        #content #sidebar {
            padding: 0;
            float: left;
            width: 200px;
        }

            #content #sidebar .widget {
                margin: 0 0 12px;
                padding: 8px 8px 8px 13px;
                line-height: 1.4em;
            }

                #content #sidebar .widget h3 a {
                    text-decoration: none;
                }

                #content #sidebar .widget ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    color: #959595;
                }

                    #content #sidebar .widget ul li {
                        margin: 0;
                    }

                    #content #sidebar .widget ul li {
                        padding: 4px 0;
                        width: 185px;
                    }

                        #content #sidebar .widget ul li a {
                            color: red;
                            text-decoration: none;
                            margin-left: -16px;
                            padding: 4px 8px 4px 16px;
                        }

                            #content #sidebar .widget ul li a:hover {
                                color: #f8dbdb;
                                font-weight: bold;
                                text-decoration: none;
                            }

        /* Footerblurb */
        #footerblurb {
            background: #fffa63;
            color: rgb(53, 43, 87);
        }

        #footerblurb-inner {
            margin: 0 auto;
            width: 922px;
            padding: 24px;
        }

        #footerblurb .column {
            margin: 0;
            text-align: center;
            float: left;
            width: 250px;
            padding: 0 24px;
            color: black;
        }

        /* Footerblurb1 */
        #footerblurb1 {
            background: #818fdd;
            color: rgb(53, 43, 87);
        }

        #footerblurb1 .column {
            margin: 0;
            text-align: center;
            float: left;
            width: 250px;
            padding: 0 24px;
            color: black;
        }

        /* Footer */
        #footer {
            background: #ffff;
        }

        #footer-inner {
            margin: auto;
            text-align: center;
            padding: 12px;
            width: 922px;
        }

        #footer a {
            color: red;
            text-decoration: none;
        }

        /* Clear both sides to assist with div alignment  */
        .clr {
            clear: both;
            padding: 0;
            margin: 0;
            width: 100%;
            font-size: 0px;
            line-height: 0px;
        }
    </style>
</head>
<body>
    <div id="page">
        <header class="sticky" id="header">
            <div id="header-inner">
                <div id="logo">
                    <h1><a href="#">Ari's<span> Site</span></a></h1>
                </div>
                <div id="top-nav">
                    <ul>
                        <li><a href="FAQpage.html">FAQ</a></li>
                        <li><a href="helpForm.html">Help</a></li>
                    </ul>
                </div>
                <div class="clr"></div>
            </div>
        </header>

        <div class="feature">
            <div class="feature-inner">
                <br>
                <br>
                <br>
                <h1>⠀⠀⠀⠀⠀⠀⠀Welcome to Ari's Site!</h1>
            </div>
        </div>

        <div id="content">
            <div id="content-inner">
                <main id="contentbar">
                    <div class="article">
                        <p>
                        This is my site, built with HTML, JavaScript, and CSS. Click on the game descriptions to play. I hope that you enjoy!</p>
                    </div>
                </main>

                <div class="clr"></div>
            </div>
        </div>

        <div style="text-align: center; align-items: center;" id="footerblurb">
            <div id="footerblurb-inner">
                <a class="column" href="flappyGame.html">
                <div class="column">
                    <h2><span>Flappy Game</span></h2>
                    <p>
                    This is a simple game that is similar to Flappy Bird. You pilot a square between columns, and may adjust the difficulty.</p>
                </div>
            </a>
            <a class="column" href="snakeGame.html">
                <div class="column">
                    <h2><span>Snake Game</span></h2>
                    <p>
                    This is a generic Snake game. Use arrow keys to pilot the snake.</p>
                </div>
            </a>
            <a class="column" href="dodgerGame.html">
                <div class="column">
                    <h2><span>Dodger Game</span></h2>
                    <p>
                    This is a classic dodging game, in which you use the arrow keys to avoid falling obstacles for as long as possible.</p>
                </div>
            </a>
                <div class="clr"></div>
            </div>
        </div>
        <br>
        <br>
        <div style="text-align: center;" id="footerblurb1">
            <div id="footerblurb-inner">
                <a class="column" href="flappyGame.html">
                <div class="column">
                    <br>
                    <div class="w3-card-4" style="width:100%">
                        <img src="flappyPreview.png" alt="A preview of the Flappy Game" style="width:140%">
                        <div class="w3-container w3-center">
                        </div>
                      </div>
                    </div>
            </a>
            <a class="column" href="snakeGame.html">
                <div class="column">
                    <div class="w3-card-4" style="width:100%">
                        <img src="snakePreview.png" alt="A preview of the Snake Game" style="width:140%">
                        <div class="w3-container w3-center">
                        </div>
                      </div>
                    </div>
            </a>
            <a class="column" href="dodgerGame.html">
                <div class="column">
                    <br>
                    <div class="w3-card-4" style="width:100%">
                        <img src="dodgerPreview.png" alt="A preview of the Dodger Game" style="width:140%">
                        <div class="w3-container w3-center">
                        </div>
                      </div>
                    </div>
            </a>
                <div class="clr"></div>
            </div>
        </div>
        <footer id="footer">
            <div id="footer-inner">
                  <p> <!-- &copy; Copyright --><a href="#">Ari's Site</a> &#124; <a href="privacy.html">Privacy Policy</a> &#124; <a href="https://github.com/ari-999/ari-999.github.io">Source</a></p>
                <div class="clr"></div>
            </div>
        </footer>
    </div>
</body>
</html>